====================================================================================================
Symbiont License - Terms and conditions
====================================================================================================
====================================================================================================

====================================================================================================
(1) Preamble:
====================================================================================================

    Symbiont is Chrome Extension software that allows you to comment on all websites. 
    
    Symbiont is a design from SpotADev.  SpotADev is a name given to a collective of developers.
    
    This software uses the JavaSpeak Effort Based (JEB) License.
    
    The following were the licensors of Symbiont at the time this file was last edited:
    
    John Dickerson, Ronald Kasaija, Kennedy Mwania 
    
    This license's core attributes are:
    
        The individual's voting rights / control / share of present and future profits is 
        proportional to the fraction of their effort over the total effort of all licensors.
    
        For Software Developers this effort can be measured in terms of Git Contributions.
        
        For other roles their percentage effort can be hard coded into this license.
    
    Additional Licensors may be added to this license if the licensors agree to it based
    on their voting rights.   In the case that a contributor is to work on the project
    and not be a licensor they need to sign a waiver that they understand they do not
    have voting rights, control or a share of profits.  This waiver remains in force
    until the current licensors agree to add the licensor to this license as a licensor.
    
    The Symbiont software has a proprietary license. Please look at or request 
    spotadev_license.txt for exact details of the license.

    Copyright (C) 2022 Symbiont

This Agreement, becomes active on the date of a person deciding to use the Symbiont artifacts or 
distribute them (hereinafter: Effective Date).  This agreement governs the  relationship between 
the user or distributor of the Symbiont Software, (hereinafter: Licensee) and John Dickerson, 
Ronald Kasaija, Kennedy Mwania (hereinafter: Licensor).

John Dickerson is a licensor and his principal place of residence is in Kenya and his postal 
address is:  

    PO Box 49763 00100, Nairobi, Kenya.
    Email:  john.charles.dickerson@gmail.com

This Agreement sets the terms, rights, restrictions and obligations on using or distributing the 
Symbiont software (hereinafter: the Software) created and owned by the Licensor, as detailed herein.


====================================================================================================
(2) License Grant:
====================================================================================================

The Licensor hereby does NOT grant the Licensee any rights to use the software unless this
license is modified by the licensors specified above.  The voting rights of the licensors
to change this license is proportional to the fraction of their effort over the total effort 
of all licensors.

The licensors can collectively decide to use this software as they see fit and in accordance with 
their individual voting rights.
